name    = App-Edict
author = ispedals <supronitbat@xynl.at>
license = CC0_1_0
copyright_holder = ispedals <supronitbat@xynl.at>


[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[Readme]
[InstallGuide]
[ExtraTests]
[ExecDir]
[ShareDir]
[ModuleBuild]
[Manifest]
[TestRelease]
[FakeRelease]

[AutoPrereqs]

[Prereqs / TestRequires]
Test::Perl::Critic  = 0
Test::Pod::Coverage = 0
Test::Pod           = 0

[AutoVersion]
[OurPkgVersion]
[PodWeaver]
[Web::StripBOM]

[Test::Compile]
[Test::Perl::Critic]
[PerlTidy]
;[Test::UnusedVars] dep test::var broken in 5.16 
[PodCoverageTests]
[PodSyntaxTests]
[Test::Synopsis]

;[Test::PodSpelling]
;[MojibakeTests]
